{% extends "layout.html" %}
{% block contenido %}

<head>
   
    <style>
        body {background-color: rgb(4, 131, 148);}
    </style>

    <style>
        .enlace1{
        display: inline-block;
        color: beige;
        text-decoration: none;
        background-color: rgb(79, 101, 121);
        padding: 15px;
        margin: 25 px 0 px;
        }

        .header-container { display: flex; align-items: center; justify-content: space-between; } 
        .header-container h1 { flex-grow: 1; text-align: center; margin: 0; color: rgb(235, 181, 66); }
        </style>

    <style>
     .enlace6{
        display: inline-block;
        color: beige;
        text-decoration: none;
        background-color: rgb(79, 101, 121);
        padding: 15px;
        margin: 25 px 0 px;
        }   
    </style>
        
</head>

<body style="background: url('{{ url_for('static', filename='images/consulta.jpeg') }}'); background-size: cover;">

<body>

    <a class="enlace1" href="inicio" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        тна INICIO    
     </a>
            

</body>

<h1 style= "color:rgb(251, 255, 20)">

          
    <form id="Colsultar_solicitud" action="/solicitud_en_curso" >
    <div class="mb-3">      
        <br>  
        <br>             
         

        <label for="radicado" class="form-label"> <p align="center">INGRESA EL NUMERO DE TU RADICADO </label>   
        <br>         
        <input type="number" class="form-control is-valid" placeholder="Ingrese numero radicado" id="radicado" value="" required>
      <div class="valid-feedback">  
    </p>
      </div>

      <script>
        document.getElementById("miFormulario").addEventListener("submit", function(event) {
         
            event.preventDefault();
    
            window.location.href = "/solicitud_en_curso";
        });
    </script>                
                  
              
    <div class="col-12">           
        <p align="center"><button class="btn btn-primary" type="submit">Consultar Solicitud</button>
     </form>     </p>        
         

    {% endblock contenido %}


